NODE_ENV=dev
PROXY_URL = "https://proxy.webshare.io/api/v2/proxy/list/download/zibgskrgwkhcdctclqnrgffmoczqgpzqomyiedgz/-/any/sourceip/direct/-/"
PROXY_URL_NL = "https://proxy.webshare.io/api/v2/proxy/list/download/zibgskrgwkhcdctclqnrgffmoczqgpzqomyiedgz/BE-NL/any/sourceip/direct/-/"
PROXY_URL_DE = "https://proxy.webshare.io/api/v2/proxy/list/download/zibgskrgwkhcdctclqnrgffmoczqgpzqomyiedgz/DE/any/sourceip/direct/-/"

# NODE_ENV=prod
# PROXY_URL = "https://proxy.webshare.io/api/v2/proxy/list/download/fvtkbamwsajuhkfvmxycfotaueqyjddxoykvzfie/-/any/sourceip/direct/-/"
TURN_OFF_LOGS =false 


