NODE_ENV=dev

# NODE_ENV=prod
# PROXY_URL = "https://proxy.webshare.io/api/v2/proxy/list/download/fvtkbamwsajuhkfvmxycfotaueqyjddxoykvzfie/-/any/sourceip/direct/-/"
TURN_OFF_LOGS =false 


DB_USER=staging
DB_PASS=pGpogjKAq9rLTyNG
DB_URI= "mongodb+srv://staging:<DB_PASS>@markeplaceseo.r2n7bi0.mongodb.net/marketplaceSeo"